#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\nthe\ main\ method\r\n@param\ args\ arguments\ (not\ used)\r\n
comment1.params=path
comment1.target=void\ setPath(java.lang.String)
comment1.text=\r\n\ sets\ the\ path\ of\ the\ file\r\n\ @param\ path\ the\ new\ path\ of\ the\ file.\r\n
comment10.params=
comment10.target=void\ addFailure()
comment10.text=\r\n\ adds\ a\ failure\ if\ needed\r\n
comment2.params=props\ object
comment2.target=void\ loop(java.lang.String[],\ java.lang.String[])
comment2.text=\r\nthe\ method\ that\ loops\ the\ code\ for\ the\ specified\ amount\r\n@param\ props\ the\ properties\ of\ the\ loop\r\n@param\ object\ array\ holding\ the\ information\ of\ the\ loop\r\n
comment3.params=
comment3.target=boolean\ runCommandMain()
comment3.text=\r\nruns\ the\ commands\ in\ the\ script\r\n@return\ the\ boolean\ if\ the\ file\ is\ on\ its\ line\r\n
comment4.params=k
comment4.target=void\ runCommand(int)
comment4.text=\r\nruns\ the\ command\ on\ the\ specified\ line\r\n@param\ k\ the\ line\ to\ look\ at\r\n
comment5.params=props\ objs
comment5.target=void\ run(java.lang.String[],\ java.lang.String[])
comment5.text=\r\n\ runs\ a\ program\r\n\ @param\ props\ the\ properties\ of\ the\ program\r\n\ @param\ objs\ the\ name\ of\ the\ program\r\n
comment6.params=strA\ find
comment6.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment6.text=\r\n\ checks\ if\ the\ string\ array\ contains\ the\ other\ string\r\n\ @param\ strA\ the\ String[]\ to\ search\ in\r\n\ @param\ find\ the\ string\ to\ search\ for\r\n\ @return\ true\ if\ the\ string[]\ contains\ the\ string\r\n
comment7.params=props\ objs
comment7.target=void\ display(java.lang.String[],\ java.lang.String[])
comment7.text=\r\n\ displays\ the\ objects\ created\r\n\ @param\ props\ the\ properties\ of\ the\ text\r\n\ @param\ objs\ the\ text\ to\ display\r\n
comment8.params=props\ objs
comment8.target=void\ fixScript(java.lang.String[],\ java.lang.String[])
comment8.text=\r\n\ allows\ for\ editing\ of\ the\ specified\ script\r\n\ @param\ props\ the\ properties\ of\ the\ command\r\n\ @param\ objs\ the\ object\ of\ the\ command\ \r\n
comment9.params=ary\ toAddSpace\ newLines
comment9.target=java.lang.String\ combine(java.lang.String[],\ boolean,\ boolean)
comment9.text=\r\n\ combines\ an\ String\ array\ into\ one\r\n\ @param\ ary\ the\ array\ to\ combine\r\n\ @param\ toAddSpace\ boolean\ whether\ or\ not\ to\ add\ a\ space\r\n\ @param\ newLines\ boolean\ wheter\ or\ not\ to\ put\ \\n\ after\ each\ string\r\n\ @return\ the\ String\ array\ combined\ into\ one\r\n
numComments=11
