#BlueJ class context
comment0.params=file
comment0.target=AdvancedPlanner(java.lang.String)
comment1.params=path
comment1.target=void\ setPath(java.lang.String)
comment1.text=\r\n\ sets\ the\ path\ of\ the\ file\r\n\ @param\ path\ the\ new\ path\ of\ the\ file.\r\n
comment10.params=ary\ toAddSpace\ newLines
comment10.target=java.lang.String\ combine(java.lang.String[],\ boolean,\ boolean)
comment10.text=\r\n\ combines\ an\ String\ array\ into\ one\r\n\ @param\ ary\ the\ array\ to\ combine\r\n\ @param\ toAddSpace\ boolean\ whether\ or\ not\ to\ add\ a\ space\r\n\ @param\ newLines\ boolean\ wheter\ or\ not\ to\ put\ \\n\ after\ each\ string\r\n\ @return\ the\ String\ array\ combined\ into\ one\r\n
comment11.params=
comment11.target=void\ addFailure()
comment11.text=\r\n\ adds\ a\ failure\ if\ needed\r\n
comment12.params=input
comment12.target=int\ convertTime(java.lang.String)
comment12.text=\r\n\ converts\ the\ string\ input\ into\ milliseconds\r\n\ @param\ input\ the\ string\ to\ convert\r\n\ @return\ the\ string\ in\ millisecond\ form\ or\ zero\ if\ input\ is\ not\ in\ correct\ format\r\n
comment13.params=str
comment13.target=boolean\ isNumber(java.lang.String)
comment13.text=\r\n\ checks\ if\ the\ string\ is\ an\ int\r\n\ @param\ str\ the\ possible\ number\ to\ check\r\n\ @return\ true\ if\ inputted\ string\ is\ a\ int.\r\n
comment14.params=input
comment14.target=boolean\ validTime(java.lang.String)
comment2.params=props\ object
comment2.target=void\ loop(java.lang.String[],\ java.lang.String[])
comment2.text=\r\nthe\ method\ that\ loops\ the\ code\ for\ the\ specified\ amount\r\n@param\ props\ the\ properties\ of\ the\ loop\r\n@param\ object\ array\ holding\ the\ information\ of\ the\ loop\r\n
comment3.params=props\ objs
comment3.target=void\ alias(java.lang.String[],\ java.lang.String[])
comment4.params=
comment4.target=boolean\ runCommandMain()
comment4.text=\r\nruns\ the\ commands\ in\ the\ script\r\n@return\ the\ boolean\ if\ the\ file\ is\ on\ its\ line\r\n
comment5.params=k
comment5.target=void\ runCommand(int)
comment5.text=\r\nruns\ the\ command\ on\ the\ specified\ line\r\n@param\ k\ the\ line\ to\ look\ at\r\n
comment6.params=props\ objs
comment6.target=void\ run(java.lang.String[],\ java.lang.String[])
comment6.text=\r\n\ runs\ a\ program\r\n\ @param\ props\ the\ properties\ of\ the\ program\r\n\ @param\ objs\ the\ name\ of\ the\ program\r\n
comment7.params=strA\ find
comment7.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment7.text=\r\n\ checks\ if\ the\ string\ array\ contains\ the\ other\ string\r\n\ @param\ strA\ the\ String[]\ to\ search\ in\r\n\ @param\ find\ the\ string\ to\ search\ for\r\n\ @return\ true\ if\ the\ string[]\ contains\ the\ string\r\n
comment8.params=props\ objs
comment8.target=void\ display(java.lang.String[],\ java.lang.String[])
comment8.text=\r\n\ displays\ the\ objects\ created\r\n\ @param\ props\ the\ properties\ of\ the\ text\r\n\ @param\ objs\ the\ text\ to\ display\r\n
comment9.params=props\ objs
comment9.target=void\ fixScript(java.lang.String[],\ java.lang.String[])
comment9.text=\r\n\ allows\ for\ editing\ of\ the\ specified\ script\r\n\ @param\ props\ the\ properties\ of\ the\ command\r\n\ @param\ objs\ the\ object\ of\ the\ command\ \r\n
numComments=15
