#BlueJ class context
comment0.params=
comment0.target=Compiler()
comment0.text=\r\n\ Creates\ a\ new\ Compiler\ with\ a\ path\ of\ main.txt\r\n
comment1.params=path
comment1.target=Compiler(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Compiler\r\n\ @param\ path\ the\ path\ of\ the\ file\r\n
comment2.params=line\ errorMessage
comment2.target=void\ addError(int,\ java.lang.String)
comment2.text=\r\n\ adds\ an\ error\r\n\ @param\ line\ the\ line\ of\ the\ error\r\n\ @param\ errorMessage\ the\ error\ message\r\n
comment3.params=
comment3.target=void\ compile()
comment4.params=posCommand
comment4.target=boolean\ isCommand(java.lang.String)
numComments=5
