#BlueJ class context
comment0.params=lineNumber\ errorMessage
comment0.target=CompileError(int,\ java.lang.String)
comment0.text=\r\n\ creates\ a\ new\ compile\ error\r\n\ @param\ lineNumber\ the\ line\ number\ of\ the\ error\r\n\ @param\ errorMessage\ the\ error\ message\ associated\ with\ the\ error\r\n
comment1.params=
comment1.target=int\ getLine()
comment1.text=\r\n\ gets\ the\ line\ number\ of\ the\ error\r\n\ @return\ the\ line\ number\ of\ the\ error\r\n
comment2.params=
comment2.target=java.lang.String\ errorMessage()
comment2.text=\r\n\ gets\ the\ error\ message\ of\ the\ error\r\n\ @return\ the\ error\ message\ of\ the\ error\r\n
numComments=3
