#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ main\ method\ to\ test\ the\ method\r\n\ @param\ args\ the\ arguments\r\n
comment1.params=path
comment1.target=FileEditor(java.lang.String)
comment1.text=\r\n\ creates\ a\ new\ fileeditor\ editing\ the\ given\ path\r\n\ @param\ path\ the\ path\ to\ edit\r\n
comment10.params=
comment10.target=void\ addLine()
comment10.text=\r\n\ Adds\ a\ line\ to\ the\ file\r\n
comment11.params=
comment11.target=void\ insertLine()
comment11.text=\r\n\ inserts\ a\ line\ to\ the\ specified\ line\r\n
comment12.params=str
comment12.target=boolean\ isNumber(java.lang.String)
comment12.text=\r\n\ Checks\ if\ the\ String\ given\ is\ a\ number\r\n\ @param\ str\ the\ string\ to\ check\r\n\ @return\ true\ if\ string\ is\ a\ number\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=line
comment2.target=void\ add(java.lang.String)
comment3.params=index\ newLine
comment3.target=void\ editLine(int,\ java.lang.String)
comment4.params=index\ line
comment4.target=void\ insert(int,\ java.lang.String)
comment5.params=
comment5.target=void\ readFile()
comment5.text=\r\n\ reads\ the\ file\ and\ adds\ it\ to\ an\ arraylist\r\n
comment6.params=ary
comment6.target=void\ write(java.util.ArrayList)
comment6.text=\r\n\ writes\ the\ given\ arraylist\ to\ the\ file\r\n\ @param\ ary\ the\ arraylist\ to\ write\ to\ the\ file\r\n
comment7.params=
comment7.target=int\ textSize()
comment7.text=\r\n\ gets\ the\ files\ length\r\n\ @return\ the\ size\ of\ the\ array\r\n
comment8.params=index
comment8.target=java.lang.String\ line(int)
comment8.text=\r\n\ gets\ the\ full\ line\ at\ specified\ index\r\n\ @param\ index\ the\ index\ of\ the\ line\r\n\ @return\ the\ full\ line\ in\ string\ form\r\n
comment9.params=index
comment9.target=void\ editLine(int)
comment9.text=\r\n\ edits\ a\ line\ at\ a\ specified\ index\r\n\ @param\ index\ the\ line\ to\ change\r\n
numComments=14
