#BlueJ class context
comment0.params=
comment0.target=Script()
comment0.text=\r\nThe\ constructor\ where\ it\ sets\ the\ defualt\ path\ of\ main.txt\r\n
comment1.params=path
comment1.target=Script(java.lang.String)
comment1.text=\r\nThe\ constructor\ for\ a\ specific\ path\r\n@param\ path\ the\ path\ of\ the\ special\ file\r\n
comment10.params=k
comment10.target=java.lang.String[]\ properties(int)
comment10.text=\r\nGets\ the\ properties\ of\ the\ selected\ line\r\n\ @param\ k\ the\ index\ of\ the\ line\r\n@return\ the\ array\ of\ properties\r\n
comment11.params=
comment11.target=java.lang.String[]\ properties()
comment11.text=\r\nGets\ the\ properties\ on\ the\ line\ specified\r\n@return\ the\ properties\ of\ the\ line\r\n
comment12.params=
comment12.target=java.lang.String[]\ object()
comment12.text=\r\n\ gets\ the\ objects\ of\ the\ current\ line\r\n\ @return\ the\ array\ of\ objects\r\n
comment13.params=k
comment13.target=java.lang.String[]\ object(int)
comment13.text=\r\n\ gets\ the\ objects\ in\ the\ specified\ line\r\n\ @param\ k\ the\ line\ to\ look\ at\r\n\ @return\ the\ array\ of\ objects\r\n
comment14.params=
comment14.target=int\ fileSize()
comment14.text=\r\ngets\ the\ file\ size\r\n@return\ the\ file\ size\r\n
comment15.params=
comment15.target=int\ length()
comment15.text=\r\n\ gets\ the\ length\ of\ the\ script\r\n\ @return\ the\ number\ of\ lines\ in\ the\ script\r\n
comment16.params=
comment16.target=int\ textSize()
comment16.text=\r\ngets\ the\ size\ of\ the\ text\ file\r\n@return\ the\ size\ of\ the\ original\ text\ file\r\n
comment17.params=
comment17.target=boolean\ isLastLine()
comment17.text=\r\n\ checks\ if\ the\ current\ line\ is\ past\ the\ last\ line\r\n\ @return\ false\ if\ the\ current\ line\ is\ less\ then\ the\ line\ or\ true\ if\ not\r\n
comment18.params=str
comment18.target=boolean\ isNumber(java.lang.String)
comment18.text=\r\n\ checks\ if\ the\ string\ is\ a\ number\r\n\ @param\ str\ the\ string\ to\ check\r\n\ @return\ true\ if\ the\ string\ is\ a\ number\r\n
comment2.params=
comment2.target=void\ readFile()
comment2.text=\r\nreads\ the\ file\ and\ puts\ it\ in\ an\ array\r\n
comment3.params=
comment3.target=void\ nextLine()
comment3.text=\r\n\ Makes\ the\ script\ move\ to\ the\ next\ line\r\n
comment4.params=
comment4.target=int\ currentLine()
comment4.text=\r\ngets\ the\ current\ line\ the\ script\ is\ looking\ at\r\n@return\ the\ current\ line\r\n
comment5.params=k
comment5.target=void\ toLine(int)
comment5.text=\r\nsets\ the\ line\ on\ the\ script\ to\ the\ one\ specified\r\n@param\ k\ the\ line\ to\ move\ to\r\n
comment6.params=
comment6.target=java.lang.String\ fullLine()
comment6.text=\r\ngets\ the\ full\ string\ of\ the\ current\ line\r\n@return\ the\ full\ line\r\n
comment7.params=k
comment7.target=java.lang.String\ fullLine(int)
comment7.text=\r\ngets\ the\ full\ string\ of\ the\ specified\ line\r\n@param\ k\ the\ index\ of\ the\ line\r\n@return\ the\ full\ line\r\n
comment8.params=
comment8.target=java.lang.String\ command()
comment8.text=\r\ngets\ the\ command\ portion\ of\ the\ current\ line\r\n@return\ the\ command\ in\ the\ line\r\n
comment9.params=k
comment9.target=java.lang.String\ command(int)
comment9.text=\r\ngets\ the\ command\ portion\ of\ the\ specified\ line\r\n@param\ k\ the\ line\ to\ look\ at\r\n@return\ the\ command\ in\ the\ line\r\n
numComments=19
