#BlueJ class context
comment0.params=ary\ toAddSpace\ newLines
comment0.target=java.lang.String\ combine(java.lang.String[],\ boolean,\ boolean)
comment0.text=\r\n\ combines\ an\ String\ array\ into\ one\r\n\ @param\ ary\ the\ array\ to\ combine\r\n\ @param\ toAddSpace\ boolean\ whether\ or\ not\ to\ add\ a\ space\r\n\ @param\ newLines\ boolean\ wheter\ or\ not\ to\ put\ \\n\ after\ each\ string\r\n\ @return\ the\ String\ array\ combined\ into\ one\r\n
comment1.params=str
comment1.target=boolean\ isNumber(java.lang.String)
comment1.text=\r\n\ checks\ if\ the\ string\ is\ an\ int\r\n\ @param\ str\ the\ possible\ number\ to\ check\r\n\ @return\ true\ if\ inputted\ string\ is\ a\ int.\r\n
comment2.params=name
comment2.target=boolean\ isFile(java.lang.String)
comment3.params=ms
comment3.target=void\ pause(int)
numComments=4
